/*****************************************************************************/
/* General */
/*****************************************************************************/
.bewildered-renamable-label {
    height: 18px;
    padding-left: 3px;
    padding-bottom: 1px;
    -unity-text-align: middle-left;
}

.bewildered-renamable-label > .unity-text-field {
    flex-grow: 1;
    left: -3px;
    margin-left: 0px;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-toolbar-spacer {
    flex-grow: 1;
}

.bewildered-icon-button {
    padding-left: 4px;
    padding-right: 4px;
    justify-content: center;
}

.bewildered-library-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.bewildered-list-view__drag_bar {
    position: absolute;
    height: 2px;
}

/*****************************************************************************/
/* Tree View */
/*****************************************************************************/
.bewildered-tree-view__item > .bewildered-tree-view__item-indents-container {
    flex-direction: row;
}

.bewildered-tree-view__item > .bewildered-tree-view__item-indents-container > .bewildered-tree-view__item-indent {
    width: 12px;
}

/*****************************************************************************/
/* Folder Field */
/*****************************************************************************/
.bewildered-folder-field {
    flex-shrink: 1;
}

.bewildered-folder-field__input {
    flex-direction: row;
    border-width: 1px;
    border-radius: 3px;
}

.bewildered-folder-field__folder {
    flex-direction: row;
    flex-grow: 1;
}

.bewildered-folder-field__selector {
    flex-shrink: 0;
    align-self: center;
    width: 18px;
    height: 18px;
    padding: 3px 3px 3px 3px;
}

.bewildered-folder-field-display__label {
    margin-left: 2px;
    padding: 1px 16px 0px 0px;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-overflow-position: start;
}

.bewildered-folder-field-display__icon {
    margin: 2px 0px 2px 0px;
    padding: 0px 0px 0px 2px;
    flex-shrink: 0;
    align-self: center;
    max-width: 14px;
    max-height: 12px;
}

/*****************************************************************************/
/* Collection Field */
/*****************************************************************************/
.bewildered-collection-field {
    flex-shrink: 1;
}

.bewildered-collection-field__input {
    flex-direction: row;
    border-width: 1px;
    border-radius: 3px;
}

.bewildered-collection-field__collection {
    flex-direction: row;
    flex-grow: 1;
}

.bewildered-collection-field__selector {
    flex-shrink: 0;
    align-self: center;
    width: 18px;
    height: 18px;
    padding: 3px 3px 3px 3px;
}

.bewildered-collection-field-display__label {
    margin-left: 2px;
    padding: 1px 16px 0px 0px;
    flex-grow: 1;
    overflow: hidden;
}

.bewildered-collection-field-display__icon {
    margin: 2px 0px 2px 0px;
    padding: 0px 0px 0px 2px;
    flex-shrink: 0;
    align-self: center;
    max-width: 14px;
    max-height: 12px;
}

/*****************************************************************************/
/* ReorderableList */
/*****************************************************************************/
.bewildered-reorderable-list {
    margin-top: 2px;
    margin-right: 4px;
}

.bewildered-reorderable-list__header {
    flex-direction: row;
    justify-content: space-between;
    height: 18px;
    border-width: 1px 1px 0px 1px;
    padding-left: 3px;
    padding-right: 3px;
}

.bewildered-reorderable-list__header > #headerLabel {
    -unity-font-style: bold;
}

.bewildered-reorderable-list__container {
    border-width: 1px;
    border-radius: 3px;
    min-height: 28px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.bewildered-reorderable-list__footer {
    border-width: 0px 1px 1px 1px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    align-self: flex-end;
    width: 58px;
    height: 20px;
    margin-top: -1px;
    margin-right: 12px;
    justify-content: space-around;
    padding: 0px 2px 2px 2px;
    flex-direction: row;
}

.bewildered-reorderable-list__button {
    width: 26px;
    height: 16px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.bewildered-reorderable-list-empty {
    padding-left: 6px;
    height: 21px;
    -unity-text-align: middle-left;
}

.bewildered-reorderable-list__drag-bar {
    position: absolute;
    height: 2px;
    margin-top: -1px;
    left: 1px;
    right: 1px;
}

/*****************************************************************************/
/* SplitView */
/*****************************************************************************/
.bewildered-split-view {
    flex-grow: 1;
}

.bewildered-split-view--vertical {
    flex-direction: column;
}

.bewildered-split-view--horizontal {
    flex-direction: row;
}

.bewildered-split-view__content-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.bewildered-split-view__handle-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.bewildered-split-view__dragline {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
}

.bewildered-split-view__dragline--horizontal {
    width: 10px;
    left: -5px;
    top: 0px;
    bottom: 0px;
    cursor: resize-horizontal;
}

.bewildered-split-view__dragline--vertical {
    height: 10px;
    top: -5px;
    left: 0px;
    right: 0px;
    cursor: resize-vertical;
}

.bewildered-split-view__dragline-anchor {
    position: absolute;
}

.bewildered-split-view__dragline-anchor--horizontal {
    width: 1px;
    top: 0px;
    bottom: 0px;
}

.bewildered-split-view__dragline-anchor--vertical {
    height: 1px;
    left: 0px;
    right: 0px;
}
