/*General*/
.bewildered-icon-button:hover {
    background-color: rgb(68, 68, 68);
}

.bewildered-icon-button:hover:active {
    background-color: rgb(74, 74, 74);
}

/*GridView*/
.bewildered-grid-view__item--selected {
    background-color: rgb(62, 95, 150);
}

.bewildered-grid-view .bewildered-grid-view__item--selected:hover {
    background-color: rgb(62, 95, 150);
}

.bewildered-grid-view__item:hover {
    background-color: rgb(48, 48, 48);
}

/*Folder field*/
.bewildered-folder-field__input {
    background-color: rgb(40, 40, 40);
    border-color: rgb(32, 32, 32);
    border-top-color: rgb(13, 13, 13);
}

.bewildered-folder-field__input:hover {
    border-color: rgb(110, 110, 110);
}

.bewildered-folder-field__selector {
    background-color: rgb(55, 55, 55);
}

.bewildered-folder-field__selector:hover {
    background-color: rgb(75, 75, 75);
}

/*Collection field*/
.bewildered-collection-field__input {
    background-color: rgb(40, 40, 40);
    border-color: rgb(32, 32, 32);
    border-top-color: rgb(13, 13, 13);
}

.bewildered-collection-field__input:hover {
    border-color: rgb(110, 110, 110);
}

.bewildered-collection-field__selector {
    background-color: rgb(55, 55, 55);
}

.bewildered-collection-field__selector:hover {
    background-color: rgb(75, 75, 75);
}

/*****************************************************************************/
/* ReorderableList */
/*****************************************************************************/
.bewildered-reorderable-list__container {
    background-color: rgb(65, 65, 65);
    border-color: rgb(43, 43, 43);
}

.bewildered-reorderable-list__header {
    background-color: rgb(52, 52, 52);
    border-color: rgb(43, 43, 43);
}

.bewildered-reorderable-list__footer {
    background-color: rgb(65, 65, 65);
    border-color: rgb(43, 43, 43);
}

.bewildered-reorderable-list__button:hover {
    background-color: rgb(78, 78, 78);
}

.bewildered-reorderable-list-item:hover {
    background-color: rgba(42, 42, 42, 0.55);
}

.bewildered-reorderable-list__container .bewildered-reorderable-list-item--selected {
    background-color: rgb(62, 95, 150);
}

.bewildered-reorderable-list__drag-bar {
    background-color: rgb(36, 113, 201);
}

/*****************************************************************************/
/* SplitView */
/*****************************************************************************/
.bewildered-split-view__dragline-anchor {
    background-color: rgb(35, 35, 35);
}